# Project: TFI YPF
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MENU.o MAIN.o USUARIO.o CAMPOS.o ALTA.o BAJALOGICA.o BAJAFISICA.o LISTAINFO.o Mod.o
LINKOBJ  = MENU.o MAIN.o USUARIO.o CAMPOS.o ALTA.o BAJALOGICA.o BAJAFISICA.o LISTAINFO.o Mod.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = TFI_YPF.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MENU.o: MENU.cpp
	$(CPP) -c MENU.cpp -o MENU.o $(CXXFLAGS)

MAIN.o: MAIN.cpp
	$(CPP) -c MAIN.cpp -o MAIN.o $(CXXFLAGS)

USUARIO.o: USUARIO.cpp
	$(CPP) -c USUARIO.cpp -o USUARIO.o $(CXXFLAGS)

CAMPOS.o: CAMPOS.cpp
	$(CPP) -c CAMPOS.cpp -o CAMPOS.o $(CXXFLAGS)

ALTA.o: ALTA.cpp
	$(CPP) -c ALTA.cpp -o ALTA.o $(CXXFLAGS)

BAJALOGICA.o: BAJALOGICA.cpp
	$(CPP) -c BAJALOGICA.cpp -o BAJALOGICA.o $(CXXFLAGS)

BAJAFISICA.o: BAJAFISICA.cpp
	$(CPP) -c BAJAFISICA.cpp -o BAJAFISICA.o $(CXXFLAGS)

LISTAINFO.o: LISTAINFO.cpp
	$(CPP) -c LISTAINFO.cpp -o LISTAINFO.o $(CXXFLAGS)

Mod.o: Mod.cpp
	$(CPP) -c Mod.cpp -o Mod.o $(CXXFLAGS)
